# GameCom

./: GameCom.sln  README.md  gamecom_STRUCT_AND_DATA.sql  gamecom_v2.sql
GameCom.Api/: GameCom.Api.csproj  IMapperSession.cs  NHibernateExtensions.cs  NHibernateMapperSession.cs  ProductType.cs  ProductTypeMap.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GameCom.Api/Application/: ErrorDetails.cs  ExceptionMiddleware.cs  InvalidVersionException.cs  MiddlewareExtensions.cs  NHibernateExtensions.cs
GameCom.Api/Controllers/: ProductTypeController.cs  UsuarioController.cs  WeatherForecastController.cs
GameCom.Api/DTOs/: GenericResultDTO.cs  ProductTypeDTO.cs  UsuarioDTO.cs
GameCom.Api/MapperProfiles/: ModelProfile.cs
GameCom.Api/Properties/: launchSettings.json
GameCom.Api/Resources/: Mensajes.Designer.cs  Mensajes.resx
GameCom.Common/: GameCom.Common.csproj
GameCom.Common/Extensions/: MappingExpressionExtension.cs  MappingExpressionExtensions.cs  StringExtensions.cs
GameCom.Common/Interceptors/: TransactionInterceptorAttribute.cs
GameCom.Common/NHibernate/: NHLogger.cs  NHLoggerFactory.cs
GameCom.Common/Resources/: Mensajes.Designer.cs  Mensajes.resx
GameCom.Model/Base/: EntityBase.cs  IEntity.cs  IVersionable.cs
GameCom.Model/Entities/: GeneroProducto.cs  IdLogroProducto.cs  IdProductoUsuario.cs  LogroProducto.cs  LogroProductoUsuario.cs  OfertaProducto.cs  Pais.cs  Pelicula.cs  PrecioProducto.cs  ProductType.cs  Producto.cs  ProductoUsuario.cs  ReseniaProducto.cs  Usuario.cs  UsuarioDatosPersonales.cs  VideoJuego.cs
GameCom.Model/Entities/Enums/: TipoProductoGenero.cs
GameCom.Model/Exceptions/: ModelException.cs
GameCom.Repository/: GameCom.Repository.csproj
GameCom.Repository/Base/: BaseRepository.cs  IRepository.cs
GameCom.Repository/Exceptions/: RepositoryException.cs
GameCom.Repository/Mapping/: GeneroProductoMap.cs  LogroProductoMap.cs  LogroProductoUsuario.cs  LogroProductoUsuarioMap.cs  OfertaProductoMap.cs  PaisMap.cs  PeliculaMap.cs  PrecioProductoMap.cs  ProductTypeMap.cs  ProductoMap.cs  ProductoUsuarioMap.cs  ReseniaProductoMap.cs  UsuarioMap.cs  VideoJuegoMap.cs
GameCom.Repository/Repositories/: ProductTypeRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
GameCom.Service/: GameCom.Service.csproj
GameCom.Service/Base/: BaseService.cs  IService.cs
GameCom.Service/Services/: ProductTypeService.cs  ProductoService.cs  UsuarioService.cs
GameCom.Service/Services/Interfaces/: IProductoService.cs  IUsuarioService.cs
GameCom.Test.Repository/: GameCom.Test.Repository.csproj  GeneroProductoTest.cs  PaisTest.cs  ProductTypeTest.cs  ProductoTest.cs  ProductoUsuarioTest.cs  UsuarioTest.cs
GameCom.Test.Repository/Base/: BaseTestRepository.cs
