<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCom.Model\GameCom.Model.csproj" />
    <ProjectReference Include="..\GameCom.Repository\GameCom.Repository.csproj" />
  </ItemGroup>

</Project>
