<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IMapperSession.cs" />
    <Compile Remove="NHibernateMapperSession.cs" />
    <Compile Remove="ProductType.cs" />
    <Compile Remove="ProductTypeMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="NHibernate" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCom.Model\GameCom.Model.csproj" />
    <ProjectReference Include="..\GameCom.Repository\GameCom.Repository.csproj" />
    <ProjectReference Include="..\GameCom.Service\GameCom.Service.csproj" />
  </ItemGroup>


</Project>
