<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IMapperSession.cs" />
    <Compile Remove="NHibernateMapperSession.cs" />
    <Compile Remove="ProductType.cs" />
    <Compile Remove="ProductTypeMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="2.1.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="NHibernate" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameCom.Common\GameCom.Common.csproj" />
    <ProjectReference Include="..\GameCom.Model\GameCom.Model.csproj" />
    <ProjectReference Include="..\GameCom.Repository\GameCom.Repository.csproj" />
    <ProjectReference Include="..\GameCom.Service\GameCom.Service.csproj" />
  </ItemGroup>


</Project>
